MathiasMagras/react-app/.github/actions/hello/action.yml
name: Hello World
author: Mathias Magras
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true 
    default: Mathias
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"

MathiasMagras/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"